MTPROTO_NUMBER=+989332800382
MTPROTO_SETTINGS={"app_info":{"api_id":131597,"api_hash":"c01fedeb4c661af85f5c1c46a72a6836"}}
MASTER_USERNAME=@moarmo2
SUDO=["142217892"]
TEST_DESTINATION_GROUPS=["@filmony"]
WEATHER_KEY="6f84fc06c63e6de5deac96d6cdc360d5"
BOT_USERNAME=@xlsantispamRoBot
BOT_TOKEN=415418612:AAEpZC6ccFEcPdFj33BR5J5lJz3nxOn-QE8
